[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
; SECURITY: Bind to localhost only - accessible via Traefik reverse proxy
; The PASSWORD environment variable is set by the container entrypoint
port=127.0.0.1:9001
username=student
password=%(ENV_PASSWORD)s

# SECURITY WARNING: Docker-in-Docker functionality
# The previous design mounted host Docker socket into containers for Docker-in-Docker.
# This is a CRITICAL SECURITY VULNERABILITY that allows container escape.
# DO NOT mount /var/run/docker.sock into student containers.
# Use rootless Docker, Podman, or Sysbox for nested container support instead.

[program:sshd]
command=/usr/sbin/sshd -D -e
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd_err.log
priority=5

[program:code-server]
command=/usr/bin/code-server --bind-addr 0.0.0.0:8443 --auth none /home/student
user=student
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/code-server.log
stderr_logfile=/var/log/supervisor/code-server_err.log
environment=HOME="/home/student",USER="student"
priority=10

[program:jupyter]
command=/usr/local/bin/jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --NotebookApp.token='' --NotebookApp.password='' --NotebookApp.base_url='/students/%(ENV_USERNAME)s/jupyter'
user=student
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/jupyter.log
stderr_logfile=/var/log/supervisor/jupyter_err.log
environment=HOME="/home/student",USER="student"
priority=10

[include]
files = /home/student/supervisor.d/*.conf
